{
  "name": "brandhub__technical-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "Puspa Gurung",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}